/* reset css */
ul,
body {
  margin: 0;
  padding: 0;
  list-style-type: none;
  
}

/* main content */
.main-container {
  display: grid;
  grid-template-areas:
    'header header'
    'top-content top-content'
    'sidebar content'
    'sidebar content'
    'footer footer';
  grid-template-columns: 20% 80%;
  grid-template-rows: 5% 6% 3fr 1fr;
}

header {
  grid-area: header;
}

.top-content {
  grid-area: top-content;
  display: grid;
  grid-template-areas:
    'search message shopping';
  grid-template-columns: 20% 60% 300px;
  border-bottom: 1px solid #e8e8e8;
  margin-bottom: 20px;
}

.search {
  grid-area: search;
}

.message {
  grid-area: message;
  padding: 10px;
}

.shopping {
  grid-area: shopping;
  
  text-align: right;
}

.sidebar {
  display: grid;
  grid-area: sidebar;
  grid-template-rows: auto 1fr;
  grid-gap: 10px;
}

.sm-list li {
  display: inline-block;
  font-size: 10.5px;
  padding: 0px 10px 50px 4px;
}

.sm-list {
  margin-left: 10px;
  font-size: 20px;
}

footer {
  grid-area: footer;
  display: grid;
  grid-template-columns: 65% 35%;
  grid-template-rows: 100%;
  padding: 10px;
}

header {
  text-align: center;
  background-color: #333;
}

.top-text {
  margin: 10px;
  color: #fff;
}

#search {
  border: none;
  margin: 10px;
}

#search:focus {
  outline: none;
}

.top-content {
  padding: 10px;
}

.top-content label {
  margin-right: 20px;
}

.main-content {
  grid-area: content;
  display: grid;
  grid-template-columns: auto 70%;
  grid-template-rows: 60% 10% 10%;
}


li.menu-item {
  padding: 10px;
  border-bottom: 1px solid #e8e8e8;
}

li.help-item {
  padding: 10px;
}

footer {
  border-top: 1px solid #e8e8e8;
}

.col h2 {
  padding: 10px;
  font-weight: 500;
}

.footer-description {
  padding: 10px;
}

.size,
.quantity {
  border: none;
  background: #f4f4f4;
  padding: 5px 20px 5px 5px;
  font-size: 15px;
  margin-top: 5px;
}

.quantity {
  width: 30px;
  height: 20px;
  padding-right: 0px;
  padding-left: 20px;
}

.options {
  padding: 20px 0 20px 0;
  display: grid;
  grid-template-columns: 100px 100px;
  font-size: 12px;
}

.options label {
  display: block;
}

.actions button {
  width: 30%;
  display: block;
  padding: 10px;
  margin: 10px;
  background: #fff;
  color: #333;
  border: 1px solid #333;
}

.actions .quick-buy {
  background: #333;
  color: #fff;
  border: 1px solid #fff;
}

.tblsize td {
  padding: 15px;
  border: 1px solid #e8e8e8;
}

.product-image img {
  height: 100%;
}

.size-table {
  /* 1 ile 3 kolonlarının tamamını kaplaması için
  grid-column: 1/3 olarak kullanılabilir. */
  grid-column: 1/3;
  margin-right: 10%;
}

.tblsize {
  width: 100%;
  border-spacing: 0;
  border: none;
}

.tblsize thead {
  background: #ccc;
}

.size-table h3 {
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  padding: 20px 0 20px 0;
}

.fa-brands,
.fab {
  font-family: "Font Awesome 6 Brands";
  font-weight: 400;
  font-size: 25px;
}

.hidden {
  visibility: hidden;
}

/* On screens that are 600px or less, set the background color to olive */
@media screen and (max-width: 992px) {

  /* main content */
  .main-container {
    display: grid;
    grid-template-areas:
      'header'
      'top-content'
      'sidebar'
      'content'
      'content'
      'footer'
      'footer'
      'footer';
    grid-template-columns: 100%;
    grid-template-rows: auto
  }

  #search,
  .shopping label,
  .menu,
  .social-media,
  .message {
    display: none;
  }

  .top-content {
    grid-area: top-content;
    display: grid;
    grid-template-areas: 'search message shopping';
    grid-template-columns: 20% 75% 35px;
    border-bottom: 1px solid #e8e8e8;
    margin-bottom: 20px;
  }

  .product-image img {
    height: 100%;
    width: 100%;
  }

  .product-image {
    grid-column: 1/2;
  }

  .main-content {
    grid-area: content;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
  }

  .size-table {
    grid-column: 1/3;
    margin: 0px;
  }

  .actions button {
    width: 100%;
    display: block;
    padding: 10px;
    margin: 10px 0 10px 0;
    background: #fff;
    color: #333;
    border: 1px solid #333;
  }

  .product-details {
    text-align: center;
    grid-column: 1/3;
  }

  .options {
    padding: 20px 0 20px 0;
    display: grid;
    grid-template-columns: 25% 10% 25% 20%;
    font-size: 12px;
    align-content: space-around;
    justify-content: space-between;
  }

  .s-container {
    grid-column-start: 2;
  }

  footer {
    grid-area: footer;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
  }
  .sidebar .fa-bars {
    visibility: visible;
    text-align: center;
    font-size: 25px;
  }
}